                              //19.04.24//
CSS:-
------------------------------------------------------------------------------------------
It stands for Cascading Style Sheets.It is started in 1994 =>CSS3
CSS is used to style or design the webpage.

How to do ?
------------------------------------------------------------------------------------------
There are 3 ways styling apllies to HTML.
1.Inline Styling:-
-----------------
It means you will apply style inline of any element,"style" as a attribute.

2.Internal Styling:-
---------------------
You can apply styling with "style" as an element.Usually we will use it in head.
Syntax:
-------
selector
{
    prperty:value;
}

3.External Styling:-
--------------------
You can aplly styling from external files.All external files must end with .css and link to html by "link" tag.

<link rel="stylesheet" href="link">

((((inline css>internal css>external css))))
**Try to use external css more**

Selectors:-
-----------
/* tagname */
/* class name */
=>If you want to select using classname you have to write dot(.)before classname.
=>If you want to selects element using id name,you have to write #id.

((((id>class>tagname))))

colors:-
------
(i)by name,
(ii)by hex code,
(iii)by rgb(red,green,blue...each from 0 to 255),
(iv)by rgba(alpha ranges from 0.1 to 1.0),
(v)by hsl(hue,saturation,lightness --->hue ranges from 0 to 360 degrees,saturation and ,lightness ranges from 0 to 100%)
(vi)by hsla


