<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
        h1{
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 1000;
        color: rgb(72, 0, 255);
        }
      a {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 1000;
      }
      p{
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 1000;
      }
    </style>
  </head>
  <body>
    <h1>Here you can see all my Posts !</h1>
    <div class="p">
    <!--<p>First html page <a href="./HTML/first.html">First Link</a></p>
    <p>Second html page <a href="./HTML/second.html">Second Link</a></p> -->
    <p>Profile page <a href="./HTML/profile-page/index.html"> Profile Link</a></p> 
    <!-- <p>Tribute Page <a href="./HTML/Tribute-sample/index.html">Tribute Link</a></p>  -->
    <p>Ramayan <a href="./HTML/drama/movie.html">Ramayan Link</a></p> 
    <!-- <p>Lists <a href="./HTML/Lists/index.html">Lists Link</a></p> -->
    <!-- <p>WWW <a href="./HTML/wwwproject/index.html">WWW Link</a></p>
    <p>W3C <a href="./HTML/w3cproject/index.html">W3C Link</a></p>  -->
    <!-- <p>Table <a href="./HTML/tables/index.html">Table Link</a>Table</p> -->
    <!-- <p>Resume <a href="./HTML/Resume/index.html">Resume Link</a></p> -->
    <!-- <p>LLR Registration <a href="./HTML/Forms/index.html">LLR Registration Link</a></p> -->
    <p>Tribute Page <a href="./HTML/Tribute/index.html">Tribute Link</a></p> 
    <!-- <p>Hero Section <a href="./CSS/code/herosection/index.html">Heroscetion Link</a></p>
    <p>New Tribute Page <a href="./CSS/code/tribute/index.html">Tribute Link</a></p> -->
    <!-- <p>Frontend Mentor <a href="./CSS/code/FrontendMentor/challenge1.html">FrontendMentor(Challenge1) Link</a></p>
    <p>Frontend Mentor <a href="./CSS/code/FrontendMentor/challenge2.html">FrontendMentor(Challenge2) Link</a></p>
    <p>Frontend Mentor <a href="./CSS/code/FrontendMentor/challenge3.html">FrontendMentor(Challenge3) Link</a></p> -->
    <p>Do you want to go with me  <a href="./CSS/code/doyouwannagowithme/index.html">Do you want to go with me ?</a></p>
    <p>Tribute with Animation<a href="./CSS/code/tribute/index.html"> Click it!!</a></p> 
    <!-- <p>Rohit<a href=""> Click it !</a></p> -->
    <p>Historical Place in Odisha <a href="./CSS/code/Project1/index.html"> Project1</a></p>
    <p>Core Java Documentation <a href="./CSS/code/Project2/index.html"> Project2</a></p>
    <p>Artificial Intelligence <a href="./CSS/code/Project3/index.html"> Project3</a></p> 
    <p>Portfolio <a href="./CSS/code/Portfolio/index.html">Portfolio</a></p>
    <!-- <p>Chicken Charm <a href="./Bootstrap/Pizza/index.html">Chicken Charm</a></p> -->
    <p>States Information <a href="./JS/Project/States/index.html">States</a></p>
    </div>
  </body>
</html>
